<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.feature.repository</groupId>
    <artifactId>feature-repository</artifactId>
    <version>4.4.24-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature Repository</name>
    <url>http://wso2.org</url>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/wso2/carbon-feature-repository.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-feature-repository.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-feature-repository.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <org.wso2.carbon.pax.exam.feature.version>5.2.0.1</org.wso2.carbon.pax.exam.feature.version>
        <org.wso2.carbon.c5.sample.feature.version>5.2.0.1</org.wso2.carbon.c5.sample.feature.version>
        <org.wso2.carbon.c5.extending.feature.version>5.2.0.1
        </org.wso2.carbon.c5.extending.feature.version>
        <sample.4.feature.version>5.2.0.1</sample.4.feature.version>
        <sample.5.feature.old.version>5.2.0</sample.5.feature.old.version>
        <sample.5.feature.version>5.2.0.1</sample.5.feature.version>
        <sample.6.feature.version>5.2.0.1</sample.6.feature.version>
        <sample.7.feature.version>5.2.0.1</sample.7.feature.version>
        <sample.8.feature.old.version>5.2.0</sample.8.feature.old.version>
        <sample.8.feature.version>5.2.0.1</sample.8.feature.version>
        <sample.9.feature.version>5.2.0.1</sample.9.feature.version>
        <sample.10.feature.version>5.2.0.1</sample.10.feature.version>
        <sample.11.feature.old.version>5.2.0</sample.11.feature.old.version>
        <sample.11.feature.version>5.2.0.1</sample.11.feature.version>
        <sample.12.feature.version>5.2.0</sample.12.feature.version>
        <sample.13.feature.version>5.2.0.1</sample.13.feature.version>
        <sample.14.feature.version>5.2.0</sample.14.feature.version>
        <sample.15.feature.version>5.2.0</sample.15.feature.version>
        <sample.16.feature.version>5.2.0</sample.16.feature.version>
        <sample.17.feature.version>5.2.0</sample.17.feature.version>
        <sample.18.feature.version>5.2.0</sample.18.feature.version>
        <sample.19.feature.version>5.2.0</sample.19.feature.version>
        <sample.20.feature.version>5.2.0</sample.20.feature.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.pax.exam.feature:${org.wso2.carbon.pax.exam.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.c5.sample.feature:${org.wso2.carbon.c5.sample.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.c5.extending.feature:${org.wso2.carbon.c5.extending.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.4.feature:${sample.4.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.5.feature:${sample.5.feature.old.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.5.feature:${sample.5.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.6.feature:${sample.6.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.7.feature:${sample.7.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.8.feature:${sample.8.feature.old.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.8.feature:${sample.8.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.9.feature:${sample.9.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.10.feature:${sample.10.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.11.feature:${sample.11.feature.old.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.11.feature:${sample.11.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.12.feature:${sample.12.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.13.feature:${sample.13.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.14.feature:${sample.14.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.15.feature:${sample.15.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.16.feature:${sample.16.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.17.feature:${sample.17.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.18.feature:${sample.18.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.19.feature:${sample.19.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:sample.20.feature:${sample.20.feature.version}
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
